ea4bc82a6ad023ab7ee23ee620429895
::res://::1713872471
icon.svg::CompressedTexture2D::980180422601156675::1713757017::1713757022::1::::<><>::
::res://assets/::1713762071
joystix monospace.otf::FontFile::5629257771960796371::1713762066::1713762071::1::::<><>::
::res://assets/CasualGameSounds/::1713758128
DM-CGS-01.wav::AudioStreamWAV::4055482503784251828::1453766011::1713758128::1::::<><>::
DM-CGS-02.wav::AudioStreamWAV::5193940045934710258::1453766034::1713758128::1::::<><>::
DM-CGS-03.wav::AudioStreamWAV::6276331958626304659::1453766009::1713758128::1::::<><>::
DM-CGS-04.wav::AudioStreamWAV::5300322567610429268::1453766031::1713758128::1::::<><>::
DM-CGS-05.wav::AudioStreamWAV::7874183557126250051::1453766030::1713758128::1::::<><>::
DM-CGS-06.wav::AudioStreamWAV::3032187703775924617::1453766028::1713758128::1::::<><>::
DM-CGS-07.wav::AudioStreamWAV::997698118338118079::1453766010::1713758128::1::::<><>::
DM-CGS-08.wav::AudioStreamWAV::6491082614006602730::1453766014::1713758128::1::::<><>::
DM-CGS-09.wav::AudioStreamWAV::3593091614285235622::1453766036::1713758128::1::::<><>::
DM-CGS-10.wav::AudioStreamWAV::1150178591366543351::1453766032::1713758128::1::::<><>::
DM-CGS-11.wav::AudioStreamWAV::8891214587462317467::1453766026::1713758128::1::::<><>::
DM-CGS-12.wav::AudioStreamWAV::3604931419662433882::1453766018::1713758128::1::::<><>::
DM-CGS-13.wav::AudioStreamWAV::3863456296695728531::1453766017::1713758128::1::::<><>::
DM-CGS-14.wav::AudioStreamWAV::5517409766334517486::1453766029::1713758128::1::::<><>::
DM-CGS-15.wav::AudioStreamWAV::2391525329011289715::1453766008::1713758128::1::::<><>::
DM-CGS-16.wav::AudioStreamWAV::1075148093368401419::1453766018::1713758128::1::::<><>::
DM-CGS-17.wav::AudioStreamWAV::5711830422799110296::1453766030::1713758128::1::::<><>::
DM-CGS-18.wav::AudioStreamWAV::7396871415344585892::1453766009::1713758128::1::::<><>::
DM-CGS-19.wav::AudioStreamWAV::794810104726669598::1453766023::1713758128::1::::<><>::
DM-CGS-20.wav::AudioStreamWAV::8881525600496299236::1453766017::1713758128::1::::<><>::
DM-CGS-21.wav::AudioStreamWAV::5695294538310288180::1453766037::1713758128::1::::<><>::
DM-CGS-22.wav::AudioStreamWAV::5505109216122182755::1453766034::1713758128::1::::<><>::
DM-CGS-23.wav::AudioStreamWAV::5353493206370526683::1453766027::1713758128::1::::<><>::
DM-CGS-24.wav::AudioStreamWAV::5476375571674666645::1453766016::1713758128::1::::<><>::
DM-CGS-25.wav::AudioStreamWAV::3843473960372174826::1453766015::1713758128::1::::<><>::
DM-CGS-26.wav::AudioStreamWAV::1017784914876846931::1453766020::1713758128::1::::<><>::
DM-CGS-27.wav::AudioStreamWAV::4476795363158440547::1453766014::1713758128::1::::<><>::
DM-CGS-28.wav::AudioStreamWAV::7456915573594661057::1453766019::1713758128::1::::<><>::
DM-CGS-29.wav::AudioStreamWAV::4088301035446768719::1453766023::1713758128::1::::<><>::
DM-CGS-30.wav::AudioStreamWAV::2732282347119381210::1453766008::1713758128::1::::<><>::
DM-CGS-31.wav::AudioStreamWAV::3205403568750314553::1453766033::1713758128::1::::<><>::
DM-CGS-32.wav::AudioStreamWAV::1858270233611388757::1453766010::1713758128::1::::<><>::
DM-CGS-33.wav::AudioStreamWAV::3035040783607476840::1453766011::1713758128::1::::<><>::
DM-CGS-34.wav::AudioStreamWAV::8615514157456403507::1453766024::1713758128::1::::<><>::
DM-CGS-35.wav::AudioStreamWAV::6744643606690508539::1453766025::1713758128::1::::<><>::
DM-CGS-36.wav::AudioStreamWAV::6500912285652656056::1453766035::1713758128::1::::<><>::
DM-CGS-37.wav::AudioStreamWAV::1150594766569926793::1453766028::1713758128::1::::<><>::
DM-CGS-38.wav::AudioStreamWAV::9035585517052165460::1453766024::1713758128::1::::<><>::
DM-CGS-39.wav::AudioStreamWAV::164000790210511813::1453766012::1713758128::1::::<><>::
DM-CGS-40.wav::AudioStreamWAV::3176531576141347569::1453766007::1713758128::1::::<><>::
DM-CGS-41.wav::AudioStreamWAV::7615635468106382666::1453766022::1713758128::1::::<><>::
DM-CGS-42.wav::AudioStreamWAV::2975573134301799437::1453766012::1713758128::1::::<><>::
DM-CGS-43.wav::AudioStreamWAV::8869220263171570754::1453766013::1713758128::1::::<><>::
DM-CGS-44.wav::AudioStreamWAV::470072438454281823::1453766029::1713758128::1::::<><>::
DM-CGS-45.wav::AudioStreamWAV::1109175419506787423::1453766015::1713758128::1::::<><>::
DM-CGS-46.wav::AudioStreamWAV::248117462110234226::1453766035::1713758128::1::::<><>::
DM-CGS-47.wav::AudioStreamWAV::2708114992398181341::1453766033::1713758128::1::::<><>::
DM-CGS-48.wav::AudioStreamWAV::2318647532431808089::1453766022::1713758128::1::::<><>::
DM-CGS-49.wav::AudioStreamWAV::4923127425662611163::1453766021::1713758128::1::::<><>::
DM-CGS-50.wav::AudioStreamWAV::4885239840447671587::1453766020::1713758128::1::::<><>::
::res://assets/Leohpaz/::1713758122
::res://assets/Leohpaz/RPG_Essentials_Free/::1713758123
::res://assets/Leohpaz/RPG_Essentials_Free/8_Atk_Magic_SFX/::1713758128
04_Fire_explosion_04_medium.wav::AudioStreamWAV::651634759030314210::1659125165::1713758128::1::::<><>::
13_Ice_explosion_01.wav::AudioStreamWAV::1144434385420247725::1659125154::1713758128::1::::<><>::
18_Thunder_02.wav::AudioStreamWAV::7405019890138425349::1659125174::1713758128::1::::<><>::
22_Water_02.wav::AudioStreamWAV::1541679492261862466::1659125155::1713758128::1::::<><>::
25_Wind_01.wav::AudioStreamWAV::6443371279244120120::1659125170::1713758128::1::::<><>::
30_Earth_02.wav::AudioStreamWAV::2446440899860515046::1659125168::1713758128::1::::<><>::
45_Charge_05.wav::AudioStreamWAV::8730286889968768331::1659125171::1713758128::1::::<><>::
46_Poison_01.wav::AudioStreamWAV::1209143800040652929::1659125162::1713758128::1::::<><>::
::res://assets/Leohpaz/RPG_Essentials_Free/8_Buffs_Heals_SFX/::1713758128
02_Heal_02.wav::AudioStreamWAV::4680586045365744775::1659125171::1713758128::1::::<><>::
16_Atk_buff_04.wav::AudioStreamWAV::1042541556384331425::1659125167::1713758128::1::::<><>::
17_Def_buff_01.wav::AudioStreamWAV::7731593510933131619::1659125153::1713758128::1::::<><>::
21_Debuff_01.wav::AudioStreamWAV::4675620348380935825::1659125167::1713758128::1::::<><>::
30_Revive_03.wav::AudioStreamWAV::3450097433154415435::1659125172::1713758128::1::::<><>::
39_Absorb_04.wav::AudioStreamWAV::7003154557870767976::1659125161::1713758128::1::::<><>::
44_Sleep_01.wav::AudioStreamWAV::3723581730917346816::1659125166::1713758128::1::::<><>::
48_Speed_up_02.wav::AudioStreamWAV::5046311524888809438::1659125160::1713758128::1::::<><>::
::res://assets/Leohpaz/RPG_Essentials_Free/10_Battle_SFX/::1713758128
03_Claw_03.wav::AudioStreamWAV::4349097223159469722::1659125159::1713758128::1::::<><>::
08_Bite_04.wav::AudioStreamWAV::6192545418503128949::1659125175::1713758128::1::::<><>::
15_Impact_flesh_02.wav::AudioStreamWAV::1580075498300458726::1659125161::1713758128::1::::<><>::
22_Slash_04.wav::AudioStreamWAV::8075248727428427621::1659125162::1713758128::1::::<><>::
35_Miss_Evade_02.wav::AudioStreamWAV::7707338116426881631::1659125174::1713758128::1::::<><>::
39_Block_03.wav::AudioStreamWAV::8018750006944082892::1659125167::1713758128::1::::<><>::
51_Flee_02.wav::AudioStreamWAV::4293878736700810296::1659125169::1713758128::1::::<><>::
55_Encounter_02.wav::AudioStreamWAV::8306684128496565872::1659125155::1713758128::1::::<><>::
69_Enemy_death_01.wav::AudioStreamWAV::171929493682814324::1659125158::1713758128::1::::<><>::
77_flesh_02.wav::AudioStreamWAV::3289850876184220349::1659125156::1713758128::1::::<><>::
::res://assets/Leohpaz/RPG_Essentials_Free/10_UI_Menu_SFX/::1713758128
001_Hover_01.wav::AudioStreamWAV::4679235853469200879::1659125157::1713758128::1::::<><>::
013_Confirm_03.wav::AudioStreamWAV::7175779225061890471::1659125169::1713758128::1::::<><>::
029_Decline_09.wav::AudioStreamWAV::7820797496674651643::1659125162::1713758128::1::::<><>::
033_Denied_03.wav::AudioStreamWAV::6653621301720678183::1659125155::1713758128::1::::<><>::
051_use_item_01.wav::AudioStreamWAV::8457131822311202129::1659125169::1713758128::1::::<><>::
070_Equip_10.wav::AudioStreamWAV::5051838612474647047::1659125157::1713758128::1::::<><>::
071_Unequip_01.wav::AudioStreamWAV::7044406140454542008::1659125160::1713758128::1::::<><>::
079_Buy_sell_01.wav::AudioStreamWAV::9076342587219413223::1659125166::1713758128::1::::<><>::
092_Pause_04.wav::AudioStreamWAV::1574325476924176899::1659125168::1713758128::1::::<><>::
098_Unpause_04.wav::AudioStreamWAV::5431066399051805016::1659125173::1713758128::1::::<><>::
::res://assets/Leohpaz/RPG_Essentials_Free/12_Player_Movement_SFX/::1713758128
03_Step_grass_03.wav::AudioStreamWAV::5092752746538717912::1659125172::1713758128::1::::<><>::
08_Step_rock_02.wav::AudioStreamWAV::620881941643375958::1659125154::1713758128::1::::<><>::
12_Step_wood_03.wav::AudioStreamWAV::5983694277717561030::1659125156::1713758128::1::::<><>::
14_Step_water_02.wav::AudioStreamWAV::5174180631050038536::1659125159::1713758128::1::::<><>::
26_Swim_Submerged_02.wav::AudioStreamWAV::2954991102194788670::1659125170::1713758128::1::::<><>::
30_Jump_03.wav::AudioStreamWAV::5186863351604385590::1659125158::1713758128::1::::<><>::
42_Cling_climb_03.wav::AudioStreamWAV::5389753550506100446::1659125173::1713758128::1::::<><>::
45_Landing_01.wav::AudioStreamWAV::1150309363494579939::1659125173::1713758128::1::::<><>::
52_Dive_02.wav::AudioStreamWAV::3979660958260215382::1659125159::1713758128::1::::<><>::
56_Attack_03.wav::AudioStreamWAV::7432096606508169437::1659125157::1713758128::1::::<><>::
61_Hit_03.wav::AudioStreamWAV::4986483020182977268::1659125164::1713758128::1::::<><>::
88_Teleport_02.wav::AudioStreamWAV::7111403240803346030::1659125165::1713758128::1::::<><>::
::res://assets/OArielG/::1713758123
::res://assets/OArielG/2DSimpleUIPack/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/Animations/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/Animations/BlackContinueButton/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/Animations/BlackOptionsButton/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/Animations/BlackPlayButton/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/Animations/BlackQuitButton/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/Graphics/::1713758128
ui-large-buttons-horizontal.png::CompressedTexture2D::6705545575895681029::1649953674::1713758128::1::::<><>::
ui-large-buttons-vertical.png::CompressedTexture2D::8057493742011840482::1649953682::1713758128::1::::<><>::
ui-panels.png::CompressedTexture2D::8459579034590128387::1649953683::1713758128::1::::<><>::
ui-small-buttons.png::CompressedTexture2D::4921198390042616143::1649953672::1713758128::1::::<><>::
ui-small-icons.png::CompressedTexture2D::7232951550558083257::1649953679::1713758128::1::::<><>::
::res://assets/OArielG/2DSimpleUIPack/Examples/Prefabs/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/Prefabs/HorizontalButtons/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/Prefabs/SmallButtons/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/Prefabs/VerticalButtons/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Examples/Scenes/::1713758123
::res://assets/OArielG/2DSimpleUIPack/Sprites/::1713758128
ui-large-buttons-horizontal.png::CompressedTexture2D::3806995421494009514::1649953674::1713758128::1::::<><>::
ui-large-buttons-vertical.png::CompressedTexture2D::8855712577464878013::1649953673::1713758128::1::::<><>::
ui-panels.png::CompressedTexture2D::9026963791889384242::1649953680::1713758128::1::::<><>::
ui-small-buttons.png::CompressedTexture2D::2783270800201124040::1649953681::1713758128::1::::<><>::
ui-small-icons.png::CompressedTexture2D::6268492699475442139::1649953676::1713758128::1::::<><>::
::res://assets/Undead Survivor/::1713758128
Icon.png::CompressedTexture2D::1351028987313264197::1703224256::1713758128::1::::<><>::
::res://assets/Undead Survivor/Animations/::1713758123
::res://assets/Undead Survivor/Animations/Enemy/::1713758123
DeadEnemy 0.anim::::-1::1703224253::0::1::::<><>::
DeadEnemy 1.anim::::-1::1703224259::0::1::::<><>::
DeadEnemy 2.anim::::-1::1703224255::0::1::::<><>::
DeadEnemy 3.anim::::-1::1703224251::0::1::::<><>::
DeadEnemy 4.anim::::-1::1703224258::0::1::::<><>::
HitEnemy 0.anim::::-1::1703224255::0::1::::<><>::
HitEnemy 1.anim::::-1::1703224245::0::1::::<><>::
HitEnemy 2.anim::::-1::1703224262::0::1::::<><>::
HitEnemy 3.anim::::-1::1703224253::0::1::::<><>::
HitEnemy 4.anim::::-1::1703224254::0::1::::<><>::
RunEnemy 0.anim::::-1::1703224250::0::1::::<><>::
RunEnemy 1.anim::::-1::1703224263::0::1::::<><>::
RunEnemy 2.anim::::-1::1703224261::0::1::::<><>::
RunEnemy 3.anim::::-1::1703224258::0::1::::<><>::
RunEnemy 4.anim::::-1::1703224261::0::1::::<><>::
::res://assets/Undead Survivor/Audio/::1713758129
BGM.wav::AudioStreamWAV::1735478770873837151::1703224250::1713758129::1::::<><>::
Dead.wav::AudioStreamWAV::4201864102454583556::1703224248::1713758128::1::::<><>::
Hit0.wav::AudioStreamWAV::6472383812407121480::1703224245::1713758128::1::::<><>::
Hit1.wav::AudioStreamWAV::673088349297433010::1703224254::1713758128::1::::<><>::
LevelUp.wav::AudioStreamWAV::4895720380194651188::1703224253::1713758128::1::::<><>::
Lose.wav::AudioStreamWAV::6690264680740738208::1703224259::1713758128::1::::<><>::
Melee0.wav::AudioStreamWAV::9118154750722666134::1703224247::1713758128::1::::<><>::
Melee1.wav::AudioStreamWAV::7837948108175924134::1703224260::1713758128::1::::<><>::
Range.wav::AudioStreamWAV::4906343184816689787::1703224254::1713758128::1::::<><>::
Select.wav::AudioStreamWAV::1590811535361105957::1703224252::1713758128::1::::<><>::
Win.wav::AudioStreamWAV::7277125254027726998::1703224249::1713758128::1::::<><>::
::res://assets/Undead Survivor/Demo/::1713758123
::res://assets/Undead Survivor/Fonts/::1713758128
neodgm.ttf::FontFile::3767271937380510150::1703224262::1713758128::1::::<><>::
::res://assets/Undead Survivor/Sprites/::1713759601
Enemy 0.png::CompressedTexture2D::4794590705336651634::1703224247::1713758624::1::::<><>::
Enemy 1.png::CompressedTexture2D::972358034837092921::1703224249::1713758624::1::::<><>::
Enemy 2.png::CompressedTexture2D::5103556058931312361::1703224250::1713758624::1::::<><>::
Enemy 3.png::CompressedTexture2D::3316697425344399912::1703224260::1713758624::1::::<><>::
Enemy 4.png::CompressedTexture2D::5843159129967979081::1703224259::1713758624::1::::<><>::
Farmer 0.png::CompressedTexture2D::3558598794448623471::1713759600::1713759601::1::::<><>::
Farmer 1.png::CompressedTexture2D::1572111531813212009::1713759600::1713759601::1::::<><>::
Farmer 2.png::CompressedTexture2D::8139833189579387961::1713759600::1713759601::1::::<><>::
Farmer 3.png::CompressedTexture2D::3488981362095462863::1713759600::1713759601::1::::<><>::
Props.png::CompressedTexture2D::9026626151809478075::1703224246::1713758624::1::::<><>::
Tiles.png::CompressedTexture2D::2973308391131076005::1703224257::1713758624::1::::<><>::
UI.png::CompressedTexture2D::6850608434922538250::1703224261::1713758624::1::::<><>::
::res://assets/Undead Survivor/Tiles/::1713758123
::res://scenes/::1713798432
basic_mob.tscn::PackedScene::4498497690086114733::1713798432::0::1::::<><>::res://scripts/mob.gd<>res://scripts/move.gd<>uid://bqx2uqf6lam04::::res://assets/Undead Survivor/Sprites/Farmer 0.png<>res://scripts/damage.gd
character.tscn::PackedScene::1085985492107040837::1713798432::0::1::::<><>::res://scripts/player.gd<>uid://bqx2uqf6lam04::::res://assets/Undead Survivor/Sprites/Farmer 0.png<>res://scripts/move.gd<>uid://dexdmgrhrsh0h::::res://ui/base_theme.tres<>res://scripts/damage.gd
fast_mob.tscn::PackedScene::5016926341033146444::1713798432::0::1::::<><>::res://scripts/fast_mob.gd<>uid://bqx2uqf6lam04::::res://assets/Undead Survivor/Sprites/Farmer 0.png<>res://scripts/move.gd<>res://scripts/damage.gd
game.tscn::PackedScene::6668224587344304520::1713798432::0::1::::<><>::uid://b5ddunjjnj0cn::::res://scenes/basic_mob.tscn<>res://scripts/composer.gd<>uid://pqca05bjsioj::::res://scenes/character.tscn<>uid://dcm4jk26lmset::::res://scenes/range_mob.tscn<>uid://cdqibqxwvc0ls::::res://scenes/fast_mob.tscn
range_mob.tscn::PackedScene::7326189704706367891::1713798432::0::1::::<><>::res://scripts/mob.gd<>res://scripts/move.gd<>uid://bqx2uqf6lam04::::res://assets/Undead Survivor/Sprites/Farmer 0.png<>res://scripts/damage.gd
::res://scripts/::1713794010
character.gd::GDScript::-1::1713793767::0::1::::<>Node2D<>::
composer.gd::GDScript::-1::1713790290::0::1::::<>Node<>::
damage.gd::GDScript::-1::1713777005::0::1::::<>Area2D<>::
fast_mob.gd::GDScript::-1::1713794010::0::1::::<>Node2D<>::
mob.gd::GDScript::-1::1713793675::0::1::::<>Node2D<>::
move.gd::GDScript::-1::1713793645::0::1::::<>CharacterBody2D<>::
player.gd::GDScript::-1::1713793651::0::1::::<>Node2D<>::
::res://ui/::1713762223
base_theme.tres::Theme::7487702036223223733::1713762199::0::1::::<><>::uid://cmg4b2lpdwgfr::::res://assets/joystix monospace.otf
