[gd_scene load_steps=20 format=3 uid="uid://b5ddunjjnj0cn"]

[ext_resource type="Script" path="res://scripts/mob.gd" id="1_v5ima"]
[ext_resource type="Script" path="res://scripts/move.gd" id="2_7cnhw"]
[ext_resource type="Texture2D" uid="uid://bqx2uqf6lam04" path="res://assets/Undead Survivor/Sprites/Farmer 0.png" id="2_aueww"]
[ext_resource type="Script" path="res://scripts/damage.gd" id="3_s1uyy"]
[ext_resource type="Script" path="res://scripts/sidestep.gd" id="5_5q4wy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eg8u5"]
atlas = ExtResource("2_aueww")
region = Rect2(0, 42, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_mshi3"]
atlas = ExtResource("2_aueww")
region = Rect2(19, 42, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0f6k"]
atlas = ExtResource("2_aueww")
region = Rect2(38, 42, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_ishx7"]
atlas = ExtResource("2_aueww")
region = Rect2(0, 63, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_7np0a"]
atlas = ExtResource("2_aueww")
region = Rect2(0, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_h51g0"]
atlas = ExtResource("2_aueww")
region = Rect2(19, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h644"]
atlas = ExtResource("2_aueww")
region = Rect2(38, 0, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jng4p"]
atlas = ExtResource("2_aueww")
region = Rect2(0, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6n2o"]
atlas = ExtResource("2_aueww")
region = Rect2(19, 21, 19, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeeea"]
atlas = ExtResource("2_aueww")
region = Rect2(38, 21, 19, 21)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0jtp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg8u5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mshi3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0f6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ishx7")
}],
"loop": true,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7np0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h51g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jng4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6n2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeeea")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3yv3"]
radius = 39.0
height = 148.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_685b8"]
radius = 82.0
height = 218.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvt3q"]
radius = 167.0
height = 344.0

[node name="BasicMob" type="Node2D"]
script = ExtResource("1_v5ima")
keep_distance = 180
distance_spread = 30
speed_scale = 0.6

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_7cnhw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_f0jtp")
animation = &"idle"
frame_progress = 0.377205

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-6, 30)
shape = SubResource("CapsuleShape2D_t3yv3")

[node name="SidestepArea2D" type="Area2D" parent="CharacterBody2D"]
script = ExtResource("3_s1uyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/SidestepArea2D"]
position = Vector2(-4, 20)
shape = SubResource("CapsuleShape2D_685b8")

[node name="Area2D" type="Area2D" parent="CharacterBody2D"]
script = ExtResource("3_s1uyy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CapsuleShape2D_tvt3q")
disabled = true

[node name="Sidestep" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("5_5q4wy")

[connection signal="body_entered" from="CharacterBody2D/SidestepArea2D" to="CharacterBody2D/Sidestep" method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/SidestepArea2D" to="CharacterBody2D/Sidestep" method="_on_area_2d_body_exited"]
[connection signal="area_shape_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D/Area2D" method="_on_area_shape_entered"]
