[gd_scene load_steps=14 format=3 uid="uid://pqca05bjsioj"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_k12wf"]
[ext_resource type="Script" path="res://scripts/move.gd" id="2_077ha"]
[ext_resource type="SpriteFrames" uid="uid://baahiv2oupcj1" path="res://frames/character_frames.tres" id="3_0jnbf"]
[ext_resource type="Theme" uid="uid://dexdmgrhrsh0h" path="res://ui/base_theme.tres" id="3_dwfqp"]
[ext_resource type="PackedScene" uid="uid://wtb0bpq1j403" path="res://scenes/camera_2d.tscn" id="5_uwxc7"]
[ext_resource type="Script" path="res://scripts/collect.gd" id="6_ylysf"]
[ext_resource type="Script" path="res://scenes/camera_2d.gd" id="6_ywwtg"]
[ext_resource type="Script" path="res://scenes/weapon_slot.gd" id="7_rv4ed"]
[ext_resource type="Script" path="res://scenes/weapon_adder.gd" id="8_q7db4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3yv3"]
radius = 36.0
height = 72.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_73gtw"]
bg_color = Color(0.905882, 0.823529, 0.486275, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_fdet2"]
radius = 335.001

[sub_resource type="CircleShape2D" id="CircleShape2D_xmfvp"]
radius = 1017.0

[node name="Character" type="Node2D"]
script = ExtResource("1_k12wf")
speed = 2800.0
attack = 1000.0
invincibility_time = 2.0

[node name="DefaultTarget" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1060)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_mask = 33
motion_mode = 1
script = ExtResource("2_077ha")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
scale = Vector2(10, 10)
sprite_frames = ExtResource("3_0jnbf")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-4, 67)
shape = SubResource("CapsuleShape2D_t3yv3")

[node name="Exp" type="Control" parent="CharacterBody2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -145.0
offset_top = -166.0
offset_right = 155.0
offset_bottom = -146.0

[node name="ExpBar" type="ProgressBar" parent="CharacterBody2D/Exp"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_dwfqp")
theme_override_font_sizes/font_size = 36
theme_override_styles/fill = SubResource("StyleBoxFlat_73gtw")
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="Health" type="Control" parent="CharacterBody2D"]
layout_mode = 3
anchors_preset = 0
offset_left = -149.0
offset_top = -151.0
offset_right = 151.0
offset_bottom = -111.0

[node name="HealthBar" type="ProgressBar" parent="CharacterBody2D/Health"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 0.993)
theme = ExtResource("3_dwfqp")
theme_override_font_sizes/font_size = 36
metadata/_edit_use_anchors_ = true

[node name="Camera2D" parent="CharacterBody2D" instance=ExtResource("5_uwxc7")]
zoom = Vector2(1, 1)
script = ExtResource("6_ywwtg")

[node name="AudioListener2D" type="AudioListener2D" parent="CharacterBody2D"]

[node name="CollectArea2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 16
script = ExtResource("6_ylysf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/CollectArea2D"]
shape = SubResource("CircleShape2D_fdet2")

[node name="WeaponSlots" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("7_rv4ed")

[node name="Slot1" type="Node2D" parent="CharacterBody2D/WeaponSlots"]
position = Vector2(-165, -150)

[node name="Slot2" type="Node2D" parent="CharacterBody2D/WeaponSlots"]
position = Vector2(165, -150)

[node name="Slot3" type="Node2D" parent="CharacterBody2D/WeaponSlots"]
position = Vector2(215, 100)

[node name="Slot4" type="Node2D" parent="CharacterBody2D/WeaponSlots"]
position = Vector2(-215, 100)

[node name="Slot5" type="Node2D" parent="CharacterBody2D/WeaponSlots"]
position = Vector2(0, 200)

[node name="TargetArea2D" type="Area2D" parent="CharacterBody2D"]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/TargetArea2D"]
shape = SubResource("CircleShape2D_xmfvp")

[node name="Node2D" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("8_q7db4")

[node name="RichTextLabel" type="RichTextLabel" parent="CharacterBody2D"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 40.0
offset_top = 40.0
offset_right = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="area_entered" from="CharacterBody2D/CollectArea2D" to="CharacterBody2D/CollectArea2D" method="_on_area_entered"]
[connection signal="body_entered" from="CharacterBody2D/TargetArea2D" to="." method="_on_target_area_2d_body_entered"]
[connection signal="body_exited" from="CharacterBody2D/TargetArea2D" to="." method="_on_target_area_2d_body_exited"]
