[gd_scene load_steps=5 format=3 uid="uid://c8vjds02f20yx"]

[ext_resource type="PackedScene" uid="uid://doke2kxdp1ge3" path="res://scenes/coin.tscn" id="2_63vgh"]
[ext_resource type="Texture2D" uid="uid://cqgtpcrcpurbw" path="res://assets/Undead Survivor/Sprites/Props 2.png" id="2_g4ry6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ig2p"]
atlas = ExtResource("2_g4ry6")
region = Rect2(0, 0, 14, 13)

[sub_resource type="SpriteFrames" id="SpriteFrames_vrm41"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ig2p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="CoinBase" type="Node2D"]

[node name="CoinBase" parent="." instance=ExtResource("2_63vgh")]
z_index = -2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CoinBase"]
position = Vector2(-14, 5)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_vrm41")
