[gd_scene load_steps=3 format=3 uid="uid://r5t6udk2o024"]

[ext_resource type="Script" path="res://scripts/damage.gd" id="1_k57vc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tvt3q"]
radius = 167.0
height = 344.0

[node name="DamageArea2D" type="Area2D"]
script = ExtResource("1_k57vc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_tvt3q")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
