[gd_scene load_steps=6 format=3 uid="uid://dv7mxewvrmlc1"]

[ext_resource type="Script" path="res://scenes/freeze.gd" id="1_8pqkb"]
[ext_resource type="Texture2D" uid="uid://cqgtpcrcpurbw" path="res://assets/Undead Survivor/Sprites/Props 2.png" id="2_pfkbi"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kggk2"]
radius = 76.1183

[sub_resource type="AtlasTexture" id="AtlasTexture_iyfwj"]
atlas = ExtResource("2_pfkbi")
region = Rect2(38, 42, 19, 14)

[sub_resource type="SpriteFrames" id="SpriteFrames_y0h4a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyfwj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Freeze" type="Area2D"]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_8pqkb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kggk2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-14, -12)
scale = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_y0h4a")
