[gd_scene load_steps=19 format=3 uid="uid://c2aexjr8v2057"]

[ext_resource type="PackedScene" uid="uid://b5ddunjjnj0cn" path="res://scenes/basic_mob.tscn" id="1_8pnsd"]
[ext_resource type="PackedScene" uid="uid://by2q4idcj0bsg" path="res://scenes/tile_map.tscn" id="2_5vsdh"]
[ext_resource type="PackedScene" uid="uid://dkomyi2bm2mtc" path="res://stopwatch.tscn" id="2_hkc4i"]
[ext_resource type="PackedScene" uid="uid://cdqibqxwvc0ls" path="res://scenes/fast_mob.tscn" id="4_ita4n"]
[ext_resource type="PackedScene" uid="uid://dcm4jk26lmset" path="res://scenes/range_mob.tscn" id="5_rynri"]
[ext_resource type="PackedScene" uid="uid://c8vjds02f20yx" path="res://scenes/copper_coin.tscn" id="7_svnaf"]
[ext_resource type="PackedScene" uid="uid://cs4qmgihso51n" path="res://scenes/gold_coin.tscn" id="8_52i0t"]
[ext_resource type="PackedScene" uid="uid://rbwayjrogcqs" path="res://scenes/silver_coin.tscn" id="9_uibm0"]
[ext_resource type="PackedScene" uid="uid://cwhsy8qieg58l" path="res://scenes/magnite.tscn" id="10_6pmfa"]
[ext_resource type="PackedScene" uid="uid://oconfydlj17b" path="res://scenes/fat_mob.tscn" id="11_i7pa4"]
[ext_resource type="PackedScene" uid="uid://drvkqhhf5q7pk" path="res://scenes/heal.tscn" id="12_8y18e"]
[ext_resource type="Script" path="res://scripts/spawn/point_randomizer.gd" id="13_18rpu"]
[ext_resource type="PackedScene" uid="uid://dv7mxewvrmlc1" path="res://scenes/freeze.tscn" id="13_jdn5j"]
[ext_resource type="Script" path="res://scenes/mob_wave_manager.gd" id="15_4a6fw"]
[ext_resource type="Script" path="res://scripts/spawn/mob_spawn.gd" id="15_h07uc"]
[ext_resource type="Script" path="res://scenes/mob_wave.gd" id="15_unpe8"]
[ext_resource type="Script" path="res://scripts/spawn/mob_dropped_collectable.gd" id="18_0h1cr"]
[ext_resource type="Script" path="res://scripts/spawn/mob_wave_spawn_event.gd" id="18_ecff6"]

[node name="Node2D" type="Node2D"]

[node name="Stopwatch" parent="." instance=ExtResource("2_hkc4i")]

[node name="TileMap" parent="." instance=ExtResource("2_5vsdh")]

[node name="mob55" parent="." instance=ExtResource("1_8pnsd")]
position = Vector2(279, 316)
keep_distance = 0
distance_spread = 0

[node name="FastMob" parent="." instance=ExtResource("4_ita4n")]
position = Vector2(-1214, 132)

[node name="RangeMob" parent="." instance=ExtResource("5_rynri")]
position = Vector2(330, 1200)

[node name="CoinBase" parent="." instance=ExtResource("7_svnaf")]
position = Vector2(-2242, 500)

[node name="CoinBase2" parent="." instance=ExtResource("8_52i0t")]
position = Vector2(-1509, 130)

[node name="CoinBase3" parent="." instance=ExtResource("9_uibm0")]
position = Vector2(-769, 1078)

[node name="Magnite" parent="." instance=ExtResource("10_6pmfa")]
position = Vector2(390, 1763)

[node name="BasicMob" parent="." instance=ExtResource("11_i7pa4")]
position = Vector2(1015, 1690)

[node name="Magnite2" parent="." instance=ExtResource("12_8y18e")]
position = Vector2(-106, 1726)

[node name="Freeze" parent="." instance=ExtResource("13_jdn5j")]
position = Vector2(1710, 1834)

[node name="PointRandomizer" type="Node2D" parent="."]
script = ExtResource("13_18rpu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="PointRandomizer"]

[node name="MobWaveManager" type="Node" parent="."]
script = ExtResource("15_4a6fw")

[node name="MobWave" type="Node" parent="MobWaveManager"]
script = ExtResource("15_unpe8")

[node name="MobSpawn" type="Node" parent="MobWaveManager/MobWave"]
script = ExtResource("15_h07uc")
count = 10
frequency = 2.0

[node name="MobDroppedCollectable" type="Node" parent="MobWaveManager/MobWave" node_paths=PackedStringArray("spawn")]
script = ExtResource("18_0h1cr")
spawn = NodePath("../MobSpawn")
collectables = Array[PackedScene]([ExtResource("13_jdn5j"), ExtResource("12_8y18e"), ExtResource("10_6pmfa")])

[node name="MobWave2" type="Node" parent="MobWaveManager"]
script = ExtResource("15_unpe8")

[node name="MobSpawn" type="Node" parent="MobWaveManager/MobWave2"]
script = ExtResource("15_h07uc")
type = ExtResource("5_rynri")
count = 10
frequency = 2.0
direction_priorities = Array[int]([3, 0, 2, 1])

[node name="MobDroppedCollectable" type="Node" parent="MobWaveManager/MobWave2" node_paths=PackedStringArray("spawn")]
script = ExtResource("18_0h1cr")
spawn = NodePath("../MobSpawn")
collectables = Array[PackedScene]([ExtResource("13_jdn5j"), ExtResource("12_8y18e"), ExtResource("10_6pmfa")])

[node name="MobWaveSpawnEvent" type="Node" parent="MobWaveManager/MobWave2"]
script = ExtResource("18_ecff6")

[node name="MobSpawn2" type="Node" parent="MobWaveManager/MobWave2/MobWaveSpawnEvent"]
script = ExtResource("15_h07uc")
type = ExtResource("4_ita4n")
count = 30
frequency = 1.0
direction_priorities = Array[int]([1, 2, 0, 3])
