[gd_scene load_steps=14 format=3 uid="uid://c2aexjr8v2057"]

[ext_resource type="PackedScene" uid="uid://b5ddunjjnj0cn" path="res://scenes/basic_mob.tscn" id="1_8pnsd"]
[ext_resource type="PackedScene" uid="uid://dtnxu58so78by" path="res://scenes/tile_map.tscn" id="2_5vsdh"]
[ext_resource type="PackedScene" uid="uid://dkomyi2bm2mtc" path="res://stopwatch.tscn" id="2_hkc4i"]
[ext_resource type="PackedScene" uid="uid://cdqibqxwvc0ls" path="res://scenes/fast_mob.tscn" id="4_ita4n"]
[ext_resource type="PackedScene" uid="uid://dcm4jk26lmset" path="res://scenes/range_mob.tscn" id="5_rynri"]
[ext_resource type="PackedScene" uid="uid://c8vjds02f20yx" path="res://scenes/copper_coin.tscn" id="7_svnaf"]
[ext_resource type="PackedScene" uid="uid://cs4qmgihso51n" path="res://scenes/gold_coin.tscn" id="8_52i0t"]
[ext_resource type="PackedScene" uid="uid://rbwayjrogcqs" path="res://scenes/silver_coin.tscn" id="9_uibm0"]
[ext_resource type="PackedScene" uid="uid://cwhsy8qieg58l" path="res://scenes/magnite.tscn" id="10_6pmfa"]
[ext_resource type="PackedScene" uid="uid://oconfydlj17b" path="res://scenes/fat_mob.tscn" id="11_i7pa4"]
[ext_resource type="PackedScene" uid="uid://drvkqhhf5q7pk" path="res://scenes/heal.tscn" id="12_8y18e"]
[ext_resource type="Script" path="res://scripts/spawn/point_randomizer.gd" id="13_18rpu"]
[ext_resource type="PackedScene" uid="uid://dv7mxewvrmlc1" path="res://scenes/freeze.tscn" id="13_jdn5j"]

[node name="Node2D" type="Node2D"]

[node name="Stopwatch" parent="." instance=ExtResource("2_hkc4i")]

[node name="TileMap" parent="." instance=ExtResource("2_5vsdh")]

[node name="mob55" parent="." instance=ExtResource("1_8pnsd")]
position = Vector2(279, 316)
keep_distance = 0
distance_spread = 0

[node name="FastMob" parent="." instance=ExtResource("4_ita4n")]
position = Vector2(-1214, 132)

[node name="RangeMob" parent="." instance=ExtResource("5_rynri")]
position = Vector2(330, 1200)

[node name="CoinBase" parent="." instance=ExtResource("7_svnaf")]
position = Vector2(-2242, 500)

[node name="CoinBase2" parent="." instance=ExtResource("8_52i0t")]
position = Vector2(-1509, 130)

[node name="CoinBase3" parent="." instance=ExtResource("9_uibm0")]
position = Vector2(-769, 1078)

[node name="Magnite" parent="." instance=ExtResource("10_6pmfa")]
position = Vector2(390, 1763)

[node name="BasicMob" parent="." instance=ExtResource("11_i7pa4")]
position = Vector2(1015, 1690)

[node name="Magnite2" parent="." instance=ExtResource("12_8y18e")]
position = Vector2(-106, 1726)

[node name="Freeze" parent="." instance=ExtResource("13_jdn5j")]
position = Vector2(1710, 1834)

[node name="PointRandomizer" type="Node2D" parent="."]
script = ExtResource("13_18rpu")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="PointRandomizer"]
