[gd_scene load_steps=3 format=3 uid="uid://ry2nopj2t3qp"]

[ext_resource type="Script" path="res://scripts/ghost_wall.gd" id="1_6xoxo"]
[ext_resource type="PackedScene" uid="uid://ci63j5ho6wu0c" path="res://scenes/ghost_mob.tscn" id="1_uhd1c"]

[node name="GhostWallHorizontal" type="Node2D"]
script = ExtResource("1_6xoxo")

[node name="GhostMob15" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(2, 177)

[node name="GhostMob39" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(2, 2)

[node name="GhostMob64" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(6, -174)

[node name="GhostMob16" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(12, -349)

[node name="GhostMob40" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(12, -524)

[node name="GhostMob65" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(16, -700)

[node name="GhostMob17" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(2, -876)

[node name="GhostMob41" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(2, -1051)

[node name="GhostMob66" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(6, -1227)

[node name="GhostMob18" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(2, -1406)

[node name="GhostMob42" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(2, -1581)

[node name="GhostMob67" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(6, -1757)

[node name="GhostMob19" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(6, 1757)

[node name="GhostMob44" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(6, 1582)

[node name="GhostMob69" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(10, 1406)

[node name="GhostMob20" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-4, 1230)

[node name="GhostMob45" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-4, 1055)

[node name="GhostMob70" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(0, 879)

[node name="GhostMob21" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-4, 700)

[node name="GhostMob46" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-4, 525)

[node name="GhostMob71" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(0, 349)

[node name="GhostMob22" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-168, 175)

[node name="GhostMob43" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-168, 0)

[node name="GhostMob68" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-164, -176)

[node name="GhostMob23" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-158, -351)

[node name="GhostMob47" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-158, -526)

[node name="GhostMob72" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-154, -702)

[node name="GhostMob24" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-168, -878)

[node name="GhostMob48" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-168, -1053)

[node name="GhostMob73" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-164, -1229)

[node name="GhostMob25" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-168, -1408)

[node name="GhostMob49" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-168, -1583)

[node name="GhostMob74" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-164, -1759)

[node name="GhostMob26" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-164, 1755)

[node name="GhostMob50" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-164, 1580)

[node name="GhostMob75" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-160, 1404)

[node name="GhostMob27" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-174, 1228)

[node name="GhostMob51" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-174, 1053)

[node name="GhostMob76" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-170, 877)

[node name="GhostMob28" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-174, 698)

[node name="GhostMob52" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-174, 523)

[node name="GhostMob77" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(-170, 347)

[node name="GhostMob29" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(175, 175)

[node name="GhostMob53" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(175, 0)

[node name="GhostMob78" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(179, -176)

[node name="GhostMob30" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(185, -351)

[node name="GhostMob54" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(185, -526)

[node name="GhostMob79" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(189, -702)

[node name="GhostMob31" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(175, -878)

[node name="GhostMob55" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(175, -1053)

[node name="GhostMob80" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(179, -1229)

[node name="GhostMob32" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(175, -1408)

[node name="GhostMob56" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(175, -1583)

[node name="GhostMob81" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(179, -1759)

[node name="GhostMob33" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(179, 1755)

[node name="GhostMob57" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(179, 1580)

[node name="GhostMob82" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(183, 1404)

[node name="GhostMob34" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(169, 1228)

[node name="GhostMob58" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(169, 1053)

[node name="GhostMob83" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(173, 877)

[node name="GhostMob35" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(169, 698)

[node name="GhostMob59" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(169, 523)

[node name="GhostMob84" parent="." instance=ExtResource("1_uhd1c")]
position = Vector2(173, 347)
