[gd_scene load_steps=11 format=3 uid="uid://djm4xctll8d8i"]

[ext_resource type="Script" path="res://scripts/spawn/mob_wave_manager.gd" id="1_aulks"]
[ext_resource type="Script" path="res://scripts/spawn/mob_wave.gd" id="2_831yk"]
[ext_resource type="Script" path="res://scripts/spawn/mob_spawn.gd" id="3_6nvlt"]
[ext_resource type="Script" path="res://scripts/spawn/mob_dropped_collectable.gd" id="4_gwg7o"]
[ext_resource type="PackedScene" uid="uid://dv7mxewvrmlc1" path="res://scenes/freeze.tscn" id="5_t16ps"]
[ext_resource type="PackedScene" uid="uid://drvkqhhf5q7pk" path="res://scenes/heal.tscn" id="6_g2ufw"]
[ext_resource type="PackedScene" uid="uid://cwhsy8qieg58l" path="res://scenes/magnite.tscn" id="7_vns7k"]
[ext_resource type="PackedScene" uid="uid://dcm4jk26lmset" path="res://scenes/range_mob.tscn" id="8_vgba5"]
[ext_resource type="Script" path="res://scripts/spawn/mob_wave_spawn_event.gd" id="9_kdado"]
[ext_resource type="PackedScene" uid="uid://cdqibqxwvc0ls" path="res://scenes/fast_mob.tscn" id="10_oh41l"]

[node name="MobWaveManager" type="Node"]
script = ExtResource("1_aulks")

[node name="MobWave" type="Node" parent="."]
script = ExtResource("2_831yk")

[node name="MobSpawn" type="Node" parent="MobWave"]
script = ExtResource("3_6nvlt")
count = 10
frequency = 2.0
random_side = true

[node name="MobDroppedCollectable" type="Node" parent="MobWave" node_paths=PackedStringArray("spawn")]
script = ExtResource("4_gwg7o")
spawn = NodePath("../MobSpawn")
collectables = Array[PackedScene]([ExtResource("5_t16ps"), ExtResource("6_g2ufw"), ExtResource("7_vns7k")])

[node name="MobWave2" type="Node" parent="."]
script = ExtResource("2_831yk")

[node name="MobSpawn" type="Node" parent="MobWave2"]
script = ExtResource("3_6nvlt")
type = ExtResource("8_vgba5")
count = 10
frequency = 2.0
direction_priorities = Array[int]([3, 0, 2, 1])

[node name="MobDroppedCollectable" type="Node" parent="MobWave2" node_paths=PackedStringArray("spawn")]
script = ExtResource("4_gwg7o")
spawn = NodePath("../MobSpawn")
collectables = Array[PackedScene]([ExtResource("5_t16ps"), ExtResource("6_g2ufw"), ExtResource("7_vns7k")])

[node name="MobWaveSpawnEvent" type="Node" parent="MobWave2"]
script = ExtResource("9_kdado")

[node name="MobSpawn2" type="Node" parent="MobWave2/MobWaveSpawnEvent"]
script = ExtResource("3_6nvlt")
type = ExtResource("10_oh41l")
count = 30
frequency = 1.0
direction_priorities = Array[int]([1, 2, 0, 3])
