; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Bloodline Battles Vampiric Vendetta"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.2", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Global="*res://scripts/global.gd"
GlobalDamageNumbersManager="*res://scripts/damage_numbers_manager.gd"

[display]

window/size/viewport_width=3960
window/size/viewport_height=2160
window/size/initial_position_type=0
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"

[editor_plugins]

enabled=PackedStringArray("res://addons/codeandweb.texturepacker/plugin.cfg")

[layer_names]

2d_physics/layer_1="player"
2d_physics/layer_2="mob"
2d_physics/layer_3="range_mob"
2d_physics/layer_4="fast_mob"
2d_physics/layer_5="collectables"
2d_physics/layer_6="tilemap"
2d_physics/layer_7="spikes"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
