[gd_scene load_steps=5 format=3 uid="uid://yjm5uou5xda6"]

[ext_resource type="Script" path="res://scripts/utils/skin_selector.gd" id="1_5mx7i"]
[ext_resource type="SpriteFrames" uid="uid://bvikgv8puy7gc" path="res://frames/character.tres" id="2_wxcbh"]
[ext_resource type="SpriteFrames" uid="uid://bd2rjyuo1q3p1" path="res://frames/miku_frames.tres" id="3_xdjdi"]
[ext_resource type="Script" path="res://addons/thoth/thoth_serializable.gd" id="4_r5qrj"]

[node name="Node" type="Node2D"]
position = Vector2(1960, 1556)
script = ExtResource("1_5mx7i")
id = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(10, 10)
sprite_frames = ExtResource("2_wxcbh")
animation = &"idle"
autoplay = "idle"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1, -2)
scale = Vector2(10, 10)
sprite_frames = ExtResource("3_xdjdi")
animation = &"idle"
autoplay = "idle"

[node name="ThothSerializable" type="Node" parent="."]
script = ExtResource("4_r5qrj")
transform = false
children = false
variables = Array[String](["id"])
