[gd_scene load_steps=13 format=3 uid="uid://nrj6x38vqmld"]

[ext_resource type="Script" path="res://scripts/upgrades/upgrade_manager.gd" id="1_yqoji"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_list.gd" id="2_cwbcd"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_health.gd" id="3_g3yrt"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_collect_radius.gd" id="4_kpss4"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_crit.gd" id="5_nnehc"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_speed.gd" id="6_bqi7o"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_reload.gd" id="6_y5bae"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_add_weapon_list.gd" id="7_ip8v3"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_attack.gd" id="7_qndhl"]
[ext_resource type="Script" path="res://scripts/upgrades/upgrade_add_weapon.gd" id="8_m0q84"]
[ext_resource type="PackedScene" uid="uid://ct84npj8x28me" path="res://scenes/weapons/shovel.tscn" id="11_pmu8d"]
[ext_resource type="PackedScene" uid="uid://bwcqalxnsfuru" path="res://scenes/weapons/pitchfork.tscn" id="12_rtx3w"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_yqoji")

[node name="UpgradeHealthList" type="Node" parent="."]
script = ExtResource("2_cwbcd")

[node name="UpgradeHealth" type="Node" parent="UpgradeHealthList"]
script = ExtResource("3_g3yrt")
value = null
_desription = null

[node name="UpgradeHealth2" type="Node" parent="UpgradeHealthList"]
script = ExtResource("3_g3yrt")
value = null
_desription = null

[node name="UpgradeHealth3" type="Node" parent="UpgradeHealthList"]
script = ExtResource("3_g3yrt")
value = null
_desription = null

[node name="UpgradeCollectRadiusList" type="Node" parent="."]
script = ExtResource("2_cwbcd")

[node name="UpgradeCollectRadius" type="Node" parent="UpgradeCollectRadiusList"]
script = ExtResource("4_kpss4")

[node name="UpgradeCollectRadius2" type="Node" parent="UpgradeCollectRadiusList"]
script = ExtResource("4_kpss4")

[node name="UpgradeCritList" type="Node" parent="."]
script = ExtResource("2_cwbcd")

[node name="UpgradeCrit" type="Node" parent="UpgradeCritList"]
script = ExtResource("5_nnehc")

[node name="UpgradeCrit2" type="Node" parent="UpgradeCritList"]
script = ExtResource("5_nnehc")

[node name="UpgradeCrit3" type="Node" parent="UpgradeCritList"]
script = ExtResource("5_nnehc")

[node name="UpgradeSpeedList" type="Node" parent="."]
script = ExtResource("2_cwbcd")

[node name="UpgradeSpeed" type="Node" parent="UpgradeSpeedList"]
script = ExtResource("6_bqi7o")

[node name="UpgradeSpeed2" type="Node" parent="UpgradeSpeedList"]
script = ExtResource("6_bqi7o")

[node name="UpgradeSpeed3" type="Node" parent="UpgradeSpeedList"]
script = ExtResource("6_bqi7o")

[node name="UpgradeReloadList" type="Node" parent="."]
script = ExtResource("2_cwbcd")

[node name="UpgradeReload" type="Node" parent="UpgradeReloadList"]
script = ExtResource("6_y5bae")

[node name="UpgradeReload2" type="Node" parent="UpgradeReloadList"]
script = ExtResource("6_y5bae")

[node name="UpgradeReload3" type="Node" parent="UpgradeReloadList"]
script = ExtResource("6_y5bae")

[node name="UpgradeAttackList" type="Node" parent="."]
script = ExtResource("2_cwbcd")

[node name="UpgradeAttack" type="Node" parent="UpgradeAttackList"]
script = ExtResource("7_qndhl")

[node name="UpgradeAttack2" type="Node" parent="UpgradeAttackList"]
script = ExtResource("7_qndhl")

[node name="UpgradeAttack3" type="Node" parent="UpgradeAttackList"]
script = ExtResource("7_qndhl")

[node name="UpgradeAddWeaponList" type="Node" parent="."]
script = ExtResource("7_ip8v3")

[node name="UpgradeAddWeapon" type="Node" parent="UpgradeAddWeaponList"]
script = ExtResource("8_m0q84")
weapon = ExtResource("11_pmu8d")
_desription = "Give shovel."

[node name="UpgradeAddWeapon2" type="Node" parent="UpgradeAddWeaponList"]
script = ExtResource("8_m0q84")
weapon = ExtResource("11_pmu8d")
_desription = "Give shovel."

[node name="UpgradeAddWeapon3" type="Node" parent="UpgradeAddWeaponList"]
script = ExtResource("8_m0q84")
weapon = ExtResource("11_pmu8d")
_desription = "Give shovel."

[node name="UpgradeAddWeapon4" type="Node" parent="UpgradeAddWeaponList"]
script = ExtResource("8_m0q84")
weapon = ExtResource("11_pmu8d")
_desription = "Give shovel."

[node name="UpgradeAddWeapon5" type="Node" parent="UpgradeAddWeaponList"]
script = ExtResource("8_m0q84")
weapon = ExtResource("11_pmu8d")
_desription = "Give shovel."

[node name="UpgradeAddWeaponList2" type="Node" parent="."]
script = ExtResource("7_ip8v3")

[node name="UpgradeAddWeapon" type="Node" parent="UpgradeAddWeaponList2"]
script = ExtResource("8_m0q84")
weapon = ExtResource("12_rtx3w")
_desription = "Give pitchfork."

[node name="UpgradeAddWeapon2" type="Node" parent="UpgradeAddWeaponList2"]
script = ExtResource("8_m0q84")
weapon = ExtResource("12_rtx3w")
_desription = "Give pitchfork."

[node name="UpgradeAddWeapon3" type="Node" parent="UpgradeAddWeaponList2"]
script = ExtResource("8_m0q84")
weapon = ExtResource("12_rtx3w")
_desription = "Give pitchfork."

[node name="UpgradeAddWeapon4" type="Node" parent="UpgradeAddWeaponList2"]
script = ExtResource("8_m0q84")
weapon = ExtResource("12_rtx3w")
_desription = "Give pitchfork."

[node name="UpgradeAddWeapon5" type="Node" parent="UpgradeAddWeaponList2"]
script = ExtResource("8_m0q84")
weapon = ExtResource("12_rtx3w")
_desription = "Give pitchfork."
