[gd_scene load_steps=3 format=3 uid="uid://t8qx80oscpko"]

[ext_resource type="Script" path="res://scripts/ui/upgrade_button.gd" id="1_13ypa"]
[ext_resource type="Texture2D" uid="uid://bw5p0nn2wao2g" path="res://assets/Undead Survivor/Sprites/icons/tile000.png" id="2_hrs5t"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(2000, 400)
theme_override_font_sizes/font_size = 100
script = ExtResource("1_13ypa")

[node name="RichTextLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -57.5
offset_bottom = 57.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0.122252, 0.122252, 0.122252, 1)
theme_override_constants/shadow_offset_x = 6
theme_override_constants/shadow_offset_y = 6
theme_override_font_sizes/font_size = 96
text = "Increase hp."
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = 97.0
offset_top = 62.0
offset_right = 345.0
offset_bottom = 310.0
texture = ExtResource("2_hrs5t")
