[gd_scene load_steps=2 format=3 uid="uid://b7pignom5x4cu"]

[ext_resource type="Script" path="res://scripts/ui/upgrade_icon_list.gd" id="1_e1xrl"]

[node name="UpgradeIconList" type="HBoxContainer"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = -148.0
offset_right = 1.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
script = ExtResource("1_e1xrl")
