[gd_scene load_steps=14 format=3 uid="uid://b5ddunjjnj0cn"]

[ext_resource type="Script" path="res://scripts/mobs/basic_mob.gd" id="1_nbxj7"]
[ext_resource type="Script" path="res://scripts/character_components/move.gd" id="2_5wroe"]
[ext_resource type="Texture2D" uid="uid://cakshc6xbsv75" path="res://assets/Undead Survivor/Sprites/Enemy 0.png" id="3_g2id1"]
[ext_resource type="PackedScene" uid="uid://r5t6udk2o024" path="res://scenes/utils/damage_area_2d.tscn" id="4_1kllt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nvjm8"]
atlas = ExtResource("3_g2id1")
region = Rect2(38, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt4eo"]
atlas = ExtResource("3_g2id1")
region = Rect2(0, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhcvp"]
atlas = ExtResource("3_g2id1")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_uiqlf"]
atlas = ExtResource("3_g2id1")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdcd1"]
atlas = ExtResource("3_g2id1")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pw1m"]
atlas = ExtResource("3_g2id1")
region = Rect2(0, 19, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_nk7ne"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvjm8")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt4eo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhcvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uiqlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdcd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pw1m")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t3yv3"]
radius = 90.0
height = 196.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y0wmd"]
radius = 167.0
height = 344.0

[node name="BasicMob" type="Node2D"]
script = ExtResource("1_nbxj7")
keep_distance = 100.0
distance_spread = 50.0
hp = 100.0
max_hp = 100.0
speed = 400.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 2
collision_mask = 135
motion_mode = 1
script = ExtResource("2_5wroe")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = -1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_nk7ne")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-6, 13)
shape = SubResource("CapsuleShape2D_t3yv3")

[node name="DamageArea2D" parent="CharacterBody2D" instance=ExtResource("4_1kllt")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DamageArea2D"]
shape = SubResource("CapsuleShape2D_y0wmd")

[connection signal="on_enter" from="CharacterBody2D/DamageArea2D" to="." method="_on_damage_area_2d_on_enter"]
