[gd_scene load_steps=16 format=3 uid="uid://xiwen8mqmc1k"]

[ext_resource type="Script" path="res://scripts/mobs/grave_mob.gd" id="1_jqakx"]
[ext_resource type="Script" path="res://scripts/character_components/move.gd" id="2_gex1t"]
[ext_resource type="Texture2D" uid="uid://cpip8hu4ipgtt" path="res://assets/Undead Survivor/Sprites/Enemy 4.png" id="3_lk23l"]
[ext_resource type="Script" path="res://scripts/character_components/shooter.gd" id="4_f7ior"]
[ext_resource type="Script" path="res://scripts/character_components/shooter_ray.gd" id="5_6lpa0"]
[ext_resource type="PackedScene" uid="uid://r5t6udk2o024" path="res://scenes/utils/damage_area_2d.tscn" id="5_jhone"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qnbuw"]
atlas = ExtResource("3_lk23l")
region = Rect2(0, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4cy4q"]
atlas = ExtResource("3_lk23l")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfbke"]
atlas = ExtResource("3_lk23l")
region = Rect2(19, 0, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy5yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnbuw")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4cy4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfbke")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50gcs"]
radius = 90.0
height = 196.0

[sub_resource type="Resource" id="Resource_ftdh0"]
script = ExtResource("5_6lpa0")
frequency = 0.75
bullet_speed = 500.0
bullet_lifetime = 5.0
deviation = 0.0

[sub_resource type="Resource" id="Resource_24bwd"]
script = ExtResource("5_6lpa0")
frequency = 0.75
bullet_speed = 500.0
bullet_lifetime = 5.0
deviation = 15.0

[sub_resource type="Resource" id="Resource_y3tt8"]
script = ExtResource("5_6lpa0")
frequency = 0.75
bullet_speed = 500.0
bullet_lifetime = 5.0
deviation = -15.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmp3u"]
radius = 167.0
height = 344.0

[node name="GraveMob" type="Node2D"]
script = ExtResource("1_jqakx")
hp = 100.0
max_hp = 100.0
speed = 0.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("2_gex1t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = -1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_gy5yk")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 12)
shape = SubResource("CapsuleShape2D_50gcs")

[node name="Shooter" type="Node2D" parent="CharacterBody2D"]
unique_name_in_owner = true
script = ExtResource("4_f7ior")
rays = Array[Object]([SubResource("Resource_ftdh0"), SubResource("Resource_24bwd"), SubResource("Resource_y3tt8")])

[node name="DamageArea2D" parent="CharacterBody2D" instance=ExtResource("5_jhone")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DamageArea2D"]
shape = SubResource("CapsuleShape2D_bmp3u")

[connection signal="on_enter" from="CharacterBody2D/DamageArea2D" to="." method="_on_damage_area_2d_on_enter"]
