[gd_scene load_steps=17 format=3 uid="uid://dcm4jk26lmset"]

[ext_resource type="Script" path="res://scripts/mobs/range_mob.gd" id="1_6263v"]
[ext_resource type="Script" path="res://scripts/character_components/move.gd" id="2_e4rgh"]
[ext_resource type="Texture2D" uid="uid://bnivr0pp64c2s" path="res://assets/Undead Survivor/Sprites/Enemy 3.png" id="3_qupfv"]
[ext_resource type="Script" path="res://scripts/character_components/shooter.gd" id="4_sxkdm"]
[ext_resource type="PackedScene" uid="uid://r5t6udk2o024" path="res://scenes/utils/damage_area_2d.tscn" id="5_20n5i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rc7b8"]
atlas = ExtResource("3_qupfv")
region = Rect2(19, 38, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwy0b"]
atlas = ExtResource("3_qupfv")
region = Rect2(0, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s8j3"]
atlas = ExtResource("3_qupfv")
region = Rect2(0, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x8qo"]
atlas = ExtResource("3_qupfv")
region = Rect2(19, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_33h2k"]
atlas = ExtResource("3_qupfv")
region = Rect2(38, 0, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3c2x"]
atlas = ExtResource("3_qupfv")
region = Rect2(0, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n5jm"]
atlas = ExtResource("3_qupfv")
region = Rect2(19, 19, 19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_kps8n"]
atlas = ExtResource("3_qupfv")
region = Rect2(38, 19, 19, 19)

[sub_resource type="SpriteFrames" id="SpriteFrames_gy5yk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc7b8")
}],
"loop": false,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwy0b")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s8j3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x8qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33h2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3c2x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n5jm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kps8n")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_50gcs"]
radius = 90.0
height = 196.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bmp3u"]
radius = 167.0
height = 344.0

[node name="RangeMob" type="Node2D"]
script = ExtResource("1_6263v")
keep_distance = 800
hp = 100.0
max_hp = 100.0
speed = 450.0

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 4
collision_mask = 4
script = ExtResource("2_e4rgh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
z_index = -1
scale = Vector2(10, 10)
sprite_frames = SubResource("SpriteFrames_gy5yk")
animation = &"idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(1, 12)
shape = SubResource("CapsuleShape2D_50gcs")

[node name="Shooter" type="Node2D" parent="CharacterBody2D"]
script = ExtResource("4_sxkdm")
active = true

[node name="DamageArea2D" parent="CharacterBody2D" instance=ExtResource("5_20n5i")]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/DamageArea2D"]
shape = SubResource("CapsuleShape2D_bmp3u")

[connection signal="on_enter" from="CharacterBody2D/DamageArea2D" to="." method="_on_damage_area_2d_on_enter"]
