[gd_scene load_steps=5 format=3 uid="uid://ct84npj8x28me"]

[ext_resource type="Script" path="res://scripts/weapons/shovel.gd" id="1_6agnl"]
[ext_resource type="PackedScene" uid="uid://r5t6udk2o024" path="res://scenes/utils/damage_area_2d.tscn" id="2_nxjeq"]
[ext_resource type="SpriteFrames" uid="uid://eo28scj1fcdr" path="res://frames/shovel.tres" id="3_ayt8c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jp8tv"]
radius = 53.0
height = 118.0

[node name="ShovelPoint" type="Node2D"]

[node name="Shovel" type="Node2D" parent="."]
position = Vector2(145, 23)
script = ExtResource("1_6agnl")

[node name="DamageArea2D" parent="Shovel" instance=ExtResource("2_nxjeq")]
collision_layer = 0
collision_mask = 14

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shovel/DamageArea2D"]
position = Vector2(84, -26)
shape = SubResource("CapsuleShape2D_jp8tv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Shovel"]
scale = Vector2(15, 15)
sprite_frames = ExtResource("3_ayt8c")

[node name="Timer" type="Timer" parent="Shovel"]

[connection signal="on_enter" from="Shovel/DamageArea2D" to="Shovel" method="_on_damage_area_2d_on_enter"]

[editable path="Shovel/DamageArea2D"]
