[gd_scene load_steps=5 format=3 uid="uid://ct84npj8x28me"]

[ext_resource type="Script" path="res://scripts/weapons/shovel.gd" id="1_6agnl"]
[ext_resource type="PackedScene" uid="uid://r5t6udk2o024" path="res://scenes/utils/damage_area_2d.tscn" id="2_nxjeq"]
[ext_resource type="SpriteFrames" uid="uid://eo28scj1fcdr" path="res://frames/shovel.tres" id="3_ayt8c"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jp8tv"]
radius = 58.0
height = 245.995

[node name="Shovel" type="Node2D"]
script = ExtResource("1_6agnl")
attack_rotation_speed = 800

[node name="ShovelPoint" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(219, 0)

[node name="DamageArea2D" parent="ShovelPoint" instance=ExtResource("2_nxjeq")]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 142

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShovelPoint/DamageArea2D"]
position = Vector2(11, -2)
rotation = 1.57318
shape = SubResource("CapsuleShape2D_jp8tv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="ShovelPoint"]
unique_name_in_owner = true
position = Vector2(-2, 21)
scale = Vector2(15, 15)
sprite_frames = ExtResource("3_ayt8c")
animation = &"attack"

[connection signal="on_enter" from="ShovelPoint/DamageArea2D" to="." method="_on_damage_area_2d_on_enter"]

[editable path="ShovelPoint/DamageArea2D"]
